# SDA-plus-plus-mobile

./: .gitignore  README.md  RELEASE_NOTES.md
SDAplusplus-Mobile/: README.md  gradle.properties  settings.gradle.kts
SDAplusplus-Mobile/app/: build.gradle.kts  proguard-rules.pro
SDAplusplus-Mobile/app/src/main/: AndroidManifest.xml
SDAplusplus-Mobile/app/src/main/java/com/manewreck/sdapp/mobile/: MainActivity.kt  SdaMobileApp.kt
SDAplusplus-Mobile/app/src/main/java/com/manewreck/sdapp/mobile/data/: AppLockRepository.kt  AppPreferencesRepository.kt  (+9 more)
SDAplusplus-Mobile/app/src/main/res/values/: colors.xml
SDAplusplus-Mobile/core-model/: build.gradle.kts
SDAplusplus-Mobile/core-steam/: build.gradle.kts
SDAplusplus-Mobile/core-sync/: build.gradle.kts
SDAplusplus-Mobile/core-vault/: build.gradle.kts
Steam Desktop Authenticator/: Branding.cs  CaptchaForm.Designer.cs  CloudSecretStore.cs  CloudStorageProvider.cs  CloudStorageProviders.cs  CloudSyncService.cs  ConfirmationFormWeb.Designer.cs  ConfirmationFormWeb.cs  CredentialsKeyConfirmationForm.cs  CredentialsManagerForm.cs  HotkeyOverlayForm.cs  ImportAccountForm.Designer.cs  ImportAccountForm.cs  InputForm.Designer.cs  InputForm.cs  ListInputForm.Designer.cs  Localization.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Manifest.cs  ModernUi.cs  PhoneInputForm.Designer.cs  PhoneInputForm.cs  Program.cs  QrPreferences.cs  SettingsForm.Designer.cs  SettingsForm.cs  SilentAccountAuthenticator.cs  StartupNoticeForm.cs  Steam Desktop Authenticator.csproj  SteamQrLoginService.cs  StoredCredentialLoginService.cs  StoredCredentialsVault.cs  TradePopupForm.Designer.cs  TradePopupForm.cs  UserFormAuthenticator.cs  WebDavSecretStore.cs  WebDavSyncService.cs  (+3 more)
Steam Desktop Authenticator/Properties/: AssemblyInfo.cs
docs/: SDAplusplus-Mobile-MVP.md
pairing-relay/: README.md  package-lock.json  package.json  wrangler.jsonc
pairing-relay/src/: index.ts
(+30 files in other folders)
